#topcmm_fb .presence_menu_opts_r1 {
    background: #659a66 none no-repeat scroll right bottom;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 {
    background: #480e02 url(../images/minimize-red.gif) no-repeat scroll right top;
    border-color: #480e02 #480e02 #480e02;
}

#topcmm_fb .titletip_r1, #topcmm_fb #presence_popout_sidebar .titletip_r1 {
    background: transparent url(../images/dark-pointer-padded-red.gif) no-repeat scroll right bottom;
}

#topcmm_fb .titletip_r1 strong, #topcmm_fb #presence_popout_sidebar .titletip_r1 strong {
    background: #480e02 none repeat scroll 0 0;
}