#topcmm_fb .presence_menu_opts_r1 {
    background: #659a66 none no-repeat scroll right bottom;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 {
    background: #1a6bc6 url(../images/minimize-blue.gif) no-repeat scroll right top;
    border-color: #1a6bc6 #1a6bc6 #1a6bc6;
}

#topcmm_fb #presence_applications_tab_r1 {
    border-left: 1px solid #138fc2;
    border-bottom: 1px solid #138fc2;
}

#topcmm_fb .titletip_r1, #topcmm_fb #presence_popout_sidebar .titletip_r1 {
    background: transparent url(../images/dark-pointer-padded-blue.gif) no-repeat scroll right bottom;
}

#topcmm_fb .titletip_r1 strong, #topcmm_fb #presence_popout_sidebar .titletip_r1 strong {
    background: #138fc2 none repeat scroll 0 0;
}