/**Application - L1 **/
#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 .presence_minimize {
    background-color: #ADBED8;
    float: right;
    height: 2px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    top: 10px;
    width: 9px;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2:hover .presence_minimize {
    background-color: #FFFFFF;
}


#topcmm_fb .presence_menu_opts_hide_r1 {
    background: #FFFFFF none no-repeat scroll right bottom;
    border-color: #333333 #333333 black;
    border-style: solid;
    border-width: 0px;
    cursor: auto;
    padding: 0;
    width: 0px;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 {
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 11px;
    margin: -1px -1px 0;
    padding: 0;
    width: 100%;
}


#topcmm_fb #presence_bar .presence_menu_opts_r1 h2:hover {
    background-position: right -16px;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 span {
    display: block;
    padding: 3px 8px;
}


#topcmm_fb #presence_applications_tab_r1 {
    padding-left: 5px;
    width: auto;
    _width: 97px;
}


#topcmm_fb #presence_applications_tab_r1 .inner_button {
    padding-top: 3px;
    font-weight: bold;
}

#topcmm_fb .presence_menu_opts_r1 .presence_menu_content_wrapper {
    height: 505px;
    overflow: hidden;
    position: relative;
}



#topcmm_fb .presence_menu_opts_r1 .presence_menu_content_wrapper_hide {
    height: 1px;
    overflow: hidden;
    position: relative;
}


#topcmm_fb .titletip_r1, #topcmm_fb #presence_popout_sidebar .titletip_r1 {
    bottom: 30px;
    display: none;
    padding-bottom: 4px;
    position: absolute;
    right: 4px;
    z-index: 100;
}

#topcmm_fb .titletip_r1 strong, #topcmm_fb #presence_popout_sidebar .titletip_r1 strong {
    color: #FFFFFF;
    display: block;
    font-weight: normal;
    padding: 3px 8px;
    text-align: center;
    white-space: nowrap;
}