#topcmm_fb .presence_menu_opts_r1 {
    background: #FFFFFF none no-repeat scroll right bottom;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 {
    background: #333333 url(../images/minimize-yellow.gif) no-repeat scroll right top;
    border-color: #254588 #254588 #333333;
}

#topcmm_fb #presence_applications_tab_r1 {
    border-left: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

#topcmm_fb .titletip_r1, #topcmm_fb #presence_popout_sidebar .titletip_r1 {
    background: transparent url(../images/dark-pointer-padded.gif) no-repeat scroll right bottom;
}

#topcmm_fb .titletip_r1 strong, #topcmm_fb #presence_popout_sidebar .titletip_r1 strong {
    background: #282828 none repeat scroll 0 0;
}