#topcmm_fb .presence_menu_opts_r1 {
    background: #659a66 none no-repeat scroll right bottom;
}

#topcmm_fb #presence_bar .presence_menu_opts_r1 h2 {
    background: #7453aa url(../images/minimize-lavender.gif) no-repeat scroll right top;
    border-color: #7453aa #7453aa #7453aa;
}

#topcmm_fb #presence_applications_tab_r1 {
    border-left: 1px solid #8b8bd5;
    border-bottom: 1px solid #8b8bd5;
}

#topcmm_fb .titletip_r1, #topcmm_fb #presence_popout_sidebar .titletip_r1 {
    background: transparent url(../images/dark-pointer-padded-lavender.gif) no-repeat scroll right bottom;
}

#topcmm_fb .titletip_r1 strong, #topcmm_fb #presence_popout_sidebar .titletip_r1 strong {
    background: #8b8bd5 none repeat scroll 0 0;
}